{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-eb475f9d-38de-46e2-ab80-fb924918a1c9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}